{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Build",
            "name": "Debug",
            "program": "${workspaceFolder}/build/win64-debug/bin/hello-sdl3.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build/win64-debug/bin",
            "symbolSearchPath": "${workspaceFolder}/build/win64-debug/bin",
            "logging": {
                "moduleLoad": true
            }
        }
    ]
}